{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SuperMarketMangement<supermarketmanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.SuperMarket.SuperMarketMangement",
            "projectName": "supermarketmanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}